*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
/* .full{
     height: 200vh;
} */
.head{
    /* border: 1px solid black; */
    background-color: black;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding:20px;
    position: fixed;
    z-index: 100;
    top: 0;
}
#firstimg{
    width: 10%;
    background-color: black;
    color: white;
}
#buynow1{
    width:100px;
    height: 35px;
    /* margin-right: 35px; */
    border-radius: 5px;
    background-color: hsl(120, 88%, 48%);
}
#now{
    color: white;
    text-decoration: none;
    font-size: large;
}
.navigate{
    display:flex ;
    justify-content: space-between;
    width: 100vw;
    height: 9vh;
    background-color:rgba(0, 0, 255, 0.616);
    align-items: center;
    padding: 20px;
    position:fixed;
    z-index: 90;
    top: 70px;
    transition: background-color 0.3s ease, color 0.3s ease;
    
}
.navigate.scrolled {
    background-color: white; 
  }
  
  .navigate.scrolled .atag1 {
    color: black
  }
#cla1{
    color:black;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-decoration: none;
}

.atags{
    display: flex;
    gap: 30px;

}
#tag1{
    text-decoration: none;
    font-size: 1.05rem;
    color:black;
    margin-top: 10px;
}
.buy{
    /* border: 2px solid rgb(243, 180, 21); */
    width: 110px;
    height: 5vh;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    background-color: rgb(243, 180, 21);
    
}
#No1{
    width: 30%;
    height: 48vh;
    color:blue ;   
}
.article1{
    width: 100%;
}
 .section1{
    text-align: center;
    background-color: rgba(22, 22, 207, 0.714);
    /* padding: 30px; */
    padding-top: 180px;
 }
 .section1b{
    margin-top: -6%;
    font-size: 3rem;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    line-height: 1.1;
 }
 .paras{
    display: flex;
    justify-content: center;
    font-size:large;
    padding-top: 3%;
    color: white;
    line-height: 1.5; 
    font-weight: 500; 
    text-align: justify;    
 }
.paras>p{
    width: 27%;
    height: 500%;
    padding: 20px;
 }
 .atag{
    padding-bottom: 100px;
    padding-top: 70px;
    /* display: flex; */
    /* justify-content: center;   */
 }
 #start{
    width: 250px;
    height: 8vh; 
    text-align: center;
    padding: 1%;
    background-color:#FFD700;
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    border-radius: 10PX;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 80px;
 }
 .carosel{
    background-color: lightblue;
    padding: 70px 70px;
    border: 0px solid black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
 }
 #h1{
    text-align: center;
    font-size: 3.5rem;
    font-weight: bolder;
    font-family:Georgia, serif;
 }
 .ptag{
    text-align: center;
    font-size:20px;
    font-family: "Times New Roman", Times, serif;
    line-height: 1;
    margin-top: 3%;
 }
 .complete{
    background-color:whitesmoke;
 }
 .section{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin-left: 40px;
    margin: 70px;
    padding-bottom: 100px;
 }
 .sec1{
    padding: 30px;
 }
 .sec2{
    background-color: white;
    width: 99.9%;
    height: 35%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:5px ;
 }
.images{
    border: 0px solid black;
    height:280px;
    width:400px;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
#aimg{
    width: 100%;
    height:250%;
}
.bakery{
    margin: 10px;
    margin-left: 10px;
   
}
#h3tag{
    text-align: center;
    padding: 20px;
    font-size: larger;
}
#anchor{
    text-decoration: none;
    color: black;
    
  
}
#demo1{
    border-radius: 5px;
    font-weight: bold;
    text-decoration:none;
    margin: 15px;
    background-color:rgba(220, 20, 60, 0.907);
    color: white;
    padding: 10px;
}
#demo2{
    border-radius: 5px;
    font-weight: bold;
    text-decoration:none;
    background-color:rgba(0, 0, 139, 0.808);
    color: white;
    padding: 10px;
}
.section2{
    display: flex;
    justify-content: space-evenly;
    background-color: #4E5A94;
    margin-top: -90px;
    padding-top: 7%;
    color: white;
    padding-bottom: 100px;
}
.sec2a,.art2{
    flex-basis:30%;

}
#sec2a1,#art2a{
    font-size: 3rem;
    font-weight: bolder;
    /* font-family: "Times New Roman", Times, serif; */
}
#sec2a2,#art2b{
    padding-top:30px;
    font-size:18px ;   
    line-height: 30px;
    /* font-weight: lighter; */
}
#art2c{
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}
.sec2a3{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 20px;
}
#seca3{
    padding: 10px;
    font-family:"Times New Roman", Times, serif ;
    font-size:20px; 
}
.article{
    display: flex;
    justify-content: space-evenly;
    padding-top: 7%;
    color: black;
    background-color: whitesmoke;
    padding-bottom: 100px;
}
.imp{
    padding-top: 100px;
    background-color: rgb(10, 179, 235);
    padding: 50px;
    
}
main{
    display: grid;
    grid-template-columns:33% 33% 33%;
    /* padding:-50px;   */
    gap: 20px;
    margin-left: 130px;
    margin-right: 160px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#imph1{
    text-align: center;
    font-size: 4rem;
    font-family: Georgia, serif;
    font-weight: bold;
    line-height: 1.2;
    color: white;
    /* padding-top: 30px; */
}
#imppre{
    text-align: center;
    padding-top: 40px;
    font-size: large;
    font-family:Tahoma, Verdana, sans-serif;
    line-height: 1.7;
    color: white;
}
.cards-imp{
   border: 2px solid white;
   width: 350px;
   height: 280px;
   margin: 15px;
   /* margin-bottom: 50px; */
   text-align: center;
   background-color: white;
   border-radius: 10px;
}
#right{
    font-size: 3rem;
    color: rgb(10, 179, 235);
    padding-top: 45px;
}
#cardh3{
    font-weight: bolder;
    font-size: large;
    padding: 15px;
}
#cardp{
    font-size: large;
    font-weight: 500;
    line-height: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#pre{
    text-align: center;
    font-family:"Times New Roman", Times, serif;
    font-size: 20px;
}
.footer{
    text-align: center;
    background-color: black;
    color:white;
    padding: 80px;
    padding-bottom: 180px;
}
.part2{
    display: flex;
    justify-content: center;
    gap: 70px;
   
}
#fh1{
    font-size: 3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.part2b{
    display: flex;
    line-height: 1.3;
}
#partf{
    font-size:1.3rem;
    margin-top: 50px;
    margin-left: 20px;

}
.part3{
    color: black;
    background-color: rgb(238, 238, 12);
    border-radius: 5px;
    width: 22%;
    height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    margin-top: 70px;
    margin-left:40%;
}

.card-image{
    position: relative;
    border-radius: 50%;
    /* padding: 10px; */
}
.card-icon{
    font-size: 2.5rem;
    text-align: center;
    position: absolute;
    display: none;
    margin-left: 100px;
    margin-top: 70%;
}
.card-text{
    text-align: center;
    font-family:Cambria, Cochin ;
    font-weight: 700;
}
.card-title{
    text-align: center;
    font-family:Cambria, Cochin ;
    font-weight: 500;
}
.card-image:hover~.card-icon{
    display: block;
    color:lightseagreen;
}
.card:hover{
    background-image:url(hover\ image.jpeg); 
    color: white;  
}
#aimg:hover{
    transform: scale(1.1);
    overflow:hidden;
    transition-duration: 1s;
}
#demo1:hover{
background-color: rgb(10, 179, 235);
}
#demo2:hover{
background-color: rgb(10, 179, 235);
}
.part3:hover{
    background-color: rgb(10, 179, 235);
    color: white; 
}
#start:hover{
    background-color: rgb(10, 179, 235);
    color: white;  
}
.buy:hover{
    background-color: rgb(10, 179, 235);
    color: white;
}


@media screen and (min-width:285px) and (max-width:320px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        background-color: black;
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: space-between;
        padding:30px;
        position: fixed;
        z-index: 100;
        top: 0;
    }
    #firstimg{
        width: 70%;
        background-color: black;
        color: white;
        padding:10px;
    }
    #buynow1{
        width:200px;
        height: 100px;
        border-radius: 5px;
        background-color: hsl(120, 88%, 48%);
    }
    #now{
        color: white;
        text-decoration: none;
        font-size: 2.5rem;
    }
    .buy{
        width: 200px;
        height: 18vh;
        border-radius: 5px;
        text-align: center;
        padding: 10px;        
    }
    .navigate{
        width: 100%;
        height: 50vh;
        align-items: center;
        padding: 20px;
        position:fixed;
        z-index: 90;
        top: 150px;
        transition: background-color 0.3s ease, color 0.3s ease;
        
    }
    #cla1{
        font-size: 50px;
    }
    #tag1{
        text-decoration: none;
        font-size: 50px;
        color: black;
        margin-top: 50px;
    }
    .buy{
        width: 300px;
        height: 30vh;
    }
    .article1{
        width: 410%;
        margin-top: 180px;
    }
     #No1{
        margin-top: 150px;
        width: 80%;
        height: 55vh;
    }
    .section1b{
        font-size: 5rem;
     }
     .ptag{
        font-size: 5rem;
     }
     .carosel{
        width: 410%;
     }
     #complete{
        width: 410%;
     }
     .section{
        display: flex;
        flex-wrap: wrap;
        padding-left: 150px;
        padding-bottom: 100px;
     }
     .sec1{
        padding-bottom: 80px;
     }
     .images{
        width: 600px;
        height: 320px;
        justify-content: center;
        margin-left: -14%;
     }
     .sec2{
        margin-left: -14%;
        height: 50%;
     }
     #h3tag{
        font-size: 2.5rem;
        padding:30px ;
     }
     .bakery{
        margin-left: 40px;
        margin-top: 20px;
     }
     #demo1{
        padding:29px ;
        font-size: 20px;
     }
     #demo2{
        padding:29px ;
        font-size: 23px;
     }
     .section2{
        display: block;
        padding: 20%;
        width: 410%;
    }
    .sec2a{
        padding: 50px;
    }
    .sec2a1{
        font-size: 10rem;
    }
    .sec2a2{
        font-size:4rem;
    }
    .sec2a3{
        display: block;
        font-size:2rem;
        font-weight: lighter;
    }
    .sec2b{
        padding: 50px;

    }
    .article{
        display: block;
        width: 410%;
    }
    .art1{
        padding-left: 25%;
        padding-top: 10%;
        width: 500px;
        height: 100px;

    }
    .art2{
        padding-left: 30%;
        padding-top: 50%;

    }
    #art2a{
        font-size: 5rem;
    }
    #art2b{
        font-size: 2rem;
        line-height: 2;
    }
    #art2c{
        font-size: 2rem;
    }
    .paras{
        font-size:1rem;
        padding-top: 3%;
        color: white;
        line-height: 1.5; 
        font-weight: 500; 
        text-align: justify;    
     }
    .paras>p{
        font-size:1rem;
        width: 20%;
        height: 500%;
        padding-left: 70px;
        line-height: 2.1;
     }
     #start{
        padding: 10%;
        font-size: 2rem;
     }
     .atag{
        padding-bottom: 150px;
        padding-top: 100px;
     }
     .complete{
        background-color:whitesmoke;
        width: 304%;
     }
     #h1{
        font-size: 4.5rem;
     }
     .ptag{
        font-size:30px ;
        padding: 30px 10px 5px;
     }
     .imp{
        padding-top: 100px;
        background-color: rgb(10, 179, 235);
        padding: 50px;
        width: 410%;
        
    }
    #imph1{
        font-size: 8rem;
    }
    #imppre{
        font-size: 2.5rem;
    }
    main{
        display: block;
    }
    .cards-imp{
        width: 600px;
        height:600px ;
       }
       #right{
        font-size: 8rem;
       }
       #cardh3{
        font-size: 3rem;
        padding: 50px;
       }
       #cardp{
        font-size: 2rem;
        line-height: 1.5;
       }
    
    .part1{
        width: 410%;
    }
    #pre{
        font-size: 3rem;
    }
    .cards{
        width: 410%;
    }
    .car{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-icon{
        margin-left: 50px;
    }
    .footer{
        width: 410%;
    }
    #fh1{
        font-size: 5rem;
    }
   .part3{
    width: 50%;
    height: 30%;
    margin:100px 0px 0px 25% ;
    font-size: 3rem;
   }
   #part3a{
    padding: 10%;
   }
   
}   
    @media screen and (min-width:325px) and (max-width:370px) {
        /* 365px */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        width: 99%;
        height: 40vh;
        padding: 50px;
    }
    #firstimg{
        width: 45%;
        margin: 30px 0px 0px 20px;
    }
    #buynow1{
        width:350px ;
        height: 150px;
        margin-right: 50px;
        font-size: 1.5rem;
        border-radius: 20px;
    }
    #now{
        font-size: 4rem;
        font-weight: bold; 
    }    
    .navigate{
        top: 10%;
        width: 99%;
        height: 50vh;
        font-size: 10rem;
    }
    #cla1{
        font-size: 4rem;
        font-weight: bold;
    }
    #tag1{
        font-size: 3rem;
    }
    .buy{
        font-weight: bold;
        width: 50%;
        height: 70%;
        padding: 25px;
        margin-right: 30px;
    }
    .article1{
        width: 395vw;
        margin-top: 148%;
    }
    .section1{
        padding-bottom: 250px;
    }
    #No1{
        width:100% ;
        height: 90%;
    }
    .section1b{
        font-size: 11rem;
    }
    .paras{
        font-size: 5rem;
        padding-left: 40px;
        padding-top: 50px;
    }
    #ptag{
        padding-left: 150px;
    }
    .atag{
        margin-top: 150px;
    }
    #start{
        font-size: 5rem;
        padding: 100px;
    } 
    .carosel{
        width: 395%;
    }
    .complete{
        width: 395%;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #h1{
        font-size: 10rem;
    }
    .ptag{
        font-size: 4rem;
    }
    .section{
        display: block;
        /* background-color:aqua; */
    }
    .images{
        /* border: 5px solid black; */
        width: 100%;
        height: 950px;
        overflow: hidden;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    #aimg{
        width: 100%;
        height: 260%;
        
    }
    .sec2{
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    #h3tag{
        padding: 80px;
        
    }
    #anchor{
        font-size: 5rem;
    }
    .bakery{
        height: 350px;
        padding: 120px 0px 0px 0px;
        gap: 30px;
        
    }
    #demo1{
        font-size: 3rem;
        padding: 40px;
        border-radius: 30px;
    }
    #demo2{
        font-size:3rem ;
        padding: 40px;
        border-radius: 30px;
    }
    .section2{
        width: 395%;
        display: block;
        padding-left: 100px;
    }
    #sec2a1,#art2a{
        font-size: 10rem;
    }
    #sec2a2,#art2b{
        font-size: 3rem;
        line-height: 1.2;
    }
    .sec2a3,#art2c{
        display: block;
        font-size: 4rem;
    }
    #seca3{
        font-size: 3rem;
    }
    #moniter{
        width: 90%;
        padding-left: 250px;
    }
    .article{
        width: 395%;
        display: block;
        padding:150px 0px 150px 250px;
    }
    #template{
        width: 90%;
    }
    #art2a,.art2{
        padding: 50px 0px 0px 70px;
    }
    .imp{
        width: 395%;
        padding-bottom: 150px;
    }
    #imph1{
    font-size: 9rem;
    }
    #imppre{
        font-size: 3rem;
    }
    main{
        display: block;
    }
    .cards-imp{
        width: 900px;
        height: 700px;
        margin-left: 100px;
        padding-bottom: 100px;
        margin-top: 50px;
    }
    #right{
        font-size: 8rem;
        padding-top: 50px;
    }
    #cardh3{
        font-size: 5rem;
        padding: 100px 0px 50px 0px;
    }
    #cardp{
        font-size: 3rem;
        line-height: 1.2;
    }
    .part1{
        width: 395%;
    }
    #pre{
        font-size: 4rem;
    }
    .cards{
        width: 395%;
    }
    .car{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .card-icon{
        margin-left: 80px;
        margin-top: 190px;
    }
    .footer{
        width: 395%;
    }
    #fh1{
        font-size: 8rem;
    }
    .part2b,#partf{
        font-size: 4rem;
    }
    .part3{
        width: 700px;
        height: 35vh;
        font-size: 4rem;
        padding: 20px;
        margin-left: 270px;
    }
    
 }

 @media screen and (min-width:372px) and (max-width:430px) {
   /* 400px */
   
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .head{
        width: 100%;
        height: 40vh;
        padding: 30px;
    }
    #firstimg{
        width: 60%;
        padding: 30px;
    }
    #buynow1{
        width:350px ;
        height: 120px;
        margin-right: 50px;
        border-radius: 20px;
    }
    #now{
        font-size: 3rem;
        font-weight: bold;
        
    }
    .navigate{
        width: 100%;
        height: 50vh;
        margin-top: 110px;
    }
    #cla1{
        font-size: 4rem;
    }
    #tag1{
        font-size: 3rem;
    }
    .buy{
        width: 350px;
        height: 120px;
        padding: 10px;
        font-weight: bold;
    }
    .article1{
        width: 400%;
        margin-top: 480px;
    }
    .section1{
        padding-bottom: 250px;

    }
    #No1{
        width: 90%;
        height: 45%;
    }
    .section1b{
        font-size: 9rem;
    }
    .paras{
        font-size: 4rem;
        margin-bottom: 150px;
    }
    #ptag{
        margin-left: 150px;
    }
    #start{
        font-size: 4rem;
        padding: 100px;
    }
    .carosel{
        width: 400%;
    }
    .complete{
        width: 400%;
    }
    #h1{
        font-size: 9rem;
    }
    .ptag{
        font-size: 4rem;
    }
    .section{
        display: block;
        /* margin-left: 180px; */
    }
    .images{
        /* border: 5px solid black; */
        width: 90%;
        height: 950px;
        overflow: hidden;
    }
    #aimg{
        width: 100%;
        height: 260%;
    }
    .sec2{
        /* border: 5px solid black; */
        width: 90%;
        height: 80vh;
    }
    #anchor{
        font-size: 5rem;
    }
    #h3tag{
        margin: 50px;

    }
    #demo1{
        font-size: 3rem;
        padding: 25px;
        border-radius: 10px;

    }
    #demo2{
        font-size: 3rem;
        padding: 25px;
        border-radius: 10px;
        margin-left: 20px;
    }
    .section2{
        width: 400%;
        display: block;
        padding:100px 0px 100px 150px;
    }
    #sec2a1{
        font-size: 10rem;
    }
    #sec2a2{
        font-size: 3rem;
        line-height: 1.5;
    }
    .sec2a3{
        display: block;
    }
    #seca3{
        font-size: 4rem;
        font-weight: bold;
    }
    .article{
        width: 400%;
        display: block;
        padding:150px 0px 150px 300px ;
    }
    #art2a{
        font-size: 9rem;
    }
    #art2b{
        font-size: 4rem;
        line-height: 1.2;
    }
    #art2c{
        font-size: 4rem;
    }
    .imp{
        width: 400%;
    }
    #imph1{
        font-size: 9rem;
    }
    #imppre{
        font-size: 3rem;
    }
    main{
        display: block;
    }
    .cards-imp{
        width: 90%;
        height: 700px;
    }
    #right{
        font-size: 8rem;
    }
    #cardh3{
        font-size: 5rem;
    }
    #cardp{
        font-size: 4rem;
        line-height: 1.5;
    }
    .part1{
        width: 400%;
    }
    #pre{
        font-size: 3.5rem;
    }
    .cards{
        width: 400%;
    }
    .car{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer{
        width: 400%;
    }
    #fh1{
        font-size: 9rem;
    }
    .part2b,#partf{
        font-size: 4rem;
    }
    .part3{
        width: 700px;
        height: 35vh;
        font-size: 4rem;
        padding: 20px;
        margin-left: 270px;
    }
 }

 @media screen and (min-width:450px) and (max-width:775px) {
    /* 680px */
    html{
        overflow-x: hidden;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        width: 100%;
        height: 25vh;
    }
    #firstimg{
        width: 30%;
        padding: 20px;
    }
    #buynow1{
        width:250px ;
        height: 80px;
        margin-right: 50px;
        border-radius: 20px;
    }
    #now{
     font-size: 2.5rem;
     font-weight: bold;   
    }
    .navigate{
        width: 100%;
        height: 55vh;
        padding: 50px;
    }
    #cla1{
        font-size: 3rem;
    }
    #tag1{
        font-size: 3rem;  
    }
    .buy{
        width: 300px;
        height: 150px;
        padding: 10px;
        font-weight: bold;
    }
    .article1{
        width: 350%;
        margin-top: 395px;
    }
    .section1{
        padding-bottom: 100px;

    }
    #No1{
        width: 90%;
        height: 40%;
    }
    .section1b{
        font-size: 7rem;
    }
    .paras{
        font-size: 2rem;
    }
    #ptag{
        margin-left: 100px;
    }
    #start{
        font-size: 3.5rem;
        padding: 50px;
    }
    .carosel{
        width: 350%;
    }
    .complete{
        width: 350%;
        /* border: 5px solid black; */
    }
    #h1{
        font-size: 8rem;
    }
    .ptag{
        font-size: 3rem;
    }
    .section{
        display: block;
        /* grid-template-columns: 50% 50%; */
    }
    .images{
        /* border: 5px solid black; */
        width: 95%;
        height: 600px;
    }
    .sec2{
        border: 0px solid black;
        width: 95%;
        height: 55vh;
    }
    #h3tag{
        font-size: 3rem;
        margin: 30px;
    }
    .bakery{
        margin-top: 50px;
        margin-left: 120px;
    }
    #demo1{
        font-size: 1.8rem;
        padding: 60px;
        border-radius: 10px;
    }
    #demo2{
        font-size: 1.8rem;
        padding: 60px;
        border-radius: 10px;
    }
    .section2{
        width: 350%;
        display: block;
    }
    #sec2a1{
        font-size: 9rem;
    }
    #sec2a2{
        font-size: 2rem;
        line-height: 1.5;
    }
    #seca3{
        font-size: 2rem;
        font-weight: bold;
    }
    #moniter{
        padding-top: 150px;
    }
    .article{
        width: 345%;
        display: block;
        padding-left: 250px;
        /* border: 5px solid black; */
    }
    #art2a{
        font-size:8rem ;
    }
    #art2b,#art2c{
        font-size: 2rem;
        line-height: 1.5;
    }
    #template{
        padding-top: 150px;
    }
    .imp{
        width: 350%;
    }
    #imph1{
        font-size: 8rem;
    }
    #imppre{
        font-size: 2.5rem;
    }
    main{
        display:block;
        /* grid-template-columns: 50% 50%; */
    }
    .cards-imp{
        width: 95%;
        height: 95vh;
    }
    #right{
        font-size: 6rem;
    }
    #cardh3,#cardp{
        font-size: 3rem;
        line-height: 1.2;
    }
    .part1{
        width: 350%;
    }
    #pre{
        font-size: 3rem;
    }
    .cards{
        width: 350%;
    }
    .car{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer{
        width: 350%;
    }
    #fh1{
        font-size: 7rem;
    }
    .part2b,#partf{
        font-size: 3rem;
    }
    .part3{
        width: 700px;
        height: 25vh;
        font-size: 3rem;
        padding: 30px;
        margin-left: 30%;
    }
 }

 @media screen and (min-width:780px) and (max-width:1030px) {
  /* 990px */
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    .head{
        width: 100%;
        height: 15vh;
    }
    #firstimg{
        width: 20%;
        padding: 10px;
    }
    #buynow1{
        width:150px ;
        height: 50px;
        margin-right: 20px;
        border-radius: 10px;
    }
    #now{
     font-size: 2rem;
    }
    .navigate{
        width: 100%;
        height: 20vh;
    }
    #cla1{
        font-size: 2rem;
    }
    #tag1{
        font-size: 2rem;  
    }
    .buy{
        width: 180px;
        height: 50px;
        padding: 2px;
        font-weight: bold;
    }
    .article1{
        width: 190%;
        margin-top: 90px;
    }
    #No1{
        width: 40%;
        height: 40%;
    }
    .section1b{
        font-size: 4rem;
    }
    .paras{
        font-size: 20px;
        font-weight: bold;
    }
    #start{
        font-size: 2.5rem;
        padding: 30px;
    }
    .carosel{
        width: 190%;
    }
    .complete{
        width: 190%;
    }
    #h1{
        font-size: 5rem;
    }
    .ptag{
        font-size: 2rem;
    }
    .section{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .images{
        /* border: 5px solid black; */
        width: 95%;
        height: 600px;
    }
    .sec2{
        /* border: 0.1px solid black; */
        width: 95%;
        height: 45vh;
    }
    #h3tag{
        font-size: 3rem;
        margin: 30px;
    }
    .bakery{
        margin-top: 30px;
        /* margin-left: 120px; */
    }
    #demo1{
        font-size: 1.5rem;
        padding: 10px;
        border-radius: 10px;
    }
    #demo2{
        font-size: 1.5rem;
        padding: 10px;
        border-radius: 10px;
    }
    .section2{
        width: 190%;
    }
    .article{
        width: 190%;
    }
    .imp{
        width: 190%;
    }
    #imph1{
        font-size: 5rem;
    }
    #imppre{
        font-size: 2rem;
    }
    main{
        margin: 70px;
    }
    .part1{
        width: 190%;
    }
    #pre{
        font-size: 2rem;
    }
    .cards{
        width: 190%;
    }
    .footer{
        width: 190%;
    }
    #fh1{
        font-size: 3rem;
    }
    .part2b,#partf{
        font-size: 2rem;
    }
    .part3{
        width: 500px;
        height: 20vh;
        font-size: 2rem;
        padding: 30px;
        margin-left: 30%;
    }
    
 }
      @media screen and (min-width:1050px) and (max-width:1460px) {
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navigate{
            width: 100%;
            height: 13vh;
        }
        .buy{
            width: 120px;
            height: 40px;
            padding: 8px;
            font-weight: bold;
        }
        .article1{
            width: 138%;
        }
        .carosel{
            width:138% ;
        }
        .complete{
            width: 138%;
        }
        main{
         margin: 70px;
        }
        .section2{
            width: 138%;
        }
        .article{
            width: 138%;
        }
        .imp{
            width: 138%;
        }
        .part1{
            width: 138%;
        }
        .cards{
            width: 138%;
        }
        .footer{
            width: 138%;
        }
        .part3{
            width: 500px;
            height: 15vh;
            font-size: 1.5rem;
            padding: 20px;
            margin-left: 30%;
        }

      }  